﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7A018E36-55C5-483D-8639-20F6B81F9203}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TTI.GDPR.API.Core</RootNamespace>
    <AssemblyName>TTI.GDPR.API.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\TTI.GDPR.API.Core.Xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\TTI.GDPR.API.Core.Xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.1.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.1.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AmazonStorage, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.AmazonStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ApplicationDashboard, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.ApplicationDashboard.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Automation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Automation.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AzureStorage, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.AzureStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.BannerManagement, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.BannerManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Blogs, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Blogs.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Chat, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Chat.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CKEditor, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.CKEditor.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CMSSiteMapProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.CMSSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Community, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Community.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContinuousIntegration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.ContinuousIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Controls, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Controls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Controls.XmlSerializers, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Controls.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CustomTables, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.CustomTables.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataCom, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.DataCom.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataProviderSQL, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.DataProviderSQL.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.DocumentEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentWebServices, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.DocumentWebServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Ecommerce, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Ecommerce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EcommerceProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.EcommerceProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EmailEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.EmailEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventLog, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventManager, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.EventManager.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ExtendedControls, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.ExtendedControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FileSystemStorage, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.FileSystemStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormControls, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.FormControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.FormEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Forums, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Forums.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.HealthMonitoring, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.HealthMonitoring.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ImportExport, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.ImportExport.dll</HintPath>
    </Reference>
    <Reference Include="CMS.IO, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.IO.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.LicenseProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider.XmlSerializers, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.LicenseProvider.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Localization, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Localization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MediaLibrary, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.MediaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Membership.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MembershipProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.MembershipProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MessageBoards, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.MessageBoards.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Messaging, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Modules, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Modules.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ModuleUsageTracking, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.ModuleUsageTracking.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Mvc, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Newsletters, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Newsletters.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Notifications, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.OnlineForms.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineMarketing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.OnlineMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OutputFilter, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.OutputFilter.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Personas, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Personas.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Polls, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Polls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalControls, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.PortalControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.PortalEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Protection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Protection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Relationships, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Relationships.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Reporting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Routing.Web, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Routing.Web.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SalesForce, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Scheduler, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Search.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Lucene3, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Search.Lucene3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.TextExtractors, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Search.TextExtractors.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SearchProviderSQL, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SearchProviderSQL.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SharePoint, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SiteProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SiteProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMarketing, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SocialMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMedia, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SocialMedia.dll</HintPath>
    </Reference>
    <Reference Include="CMS.StrandsRecommender, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.StrandsRecommender.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Synchronization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization.Web, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Synchronization.Web.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization.WSE3, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Synchronization.WSE3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SynchronizationEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.SynchronizationEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Taxonomy, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Tests, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.Tests.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TranslationServices, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.UIControls, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.UIControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.URLRewritingEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.URLRewritingEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.VirtualPathProvider, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.VirtualPathProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebAnalytics, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WebAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebApi, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebDAV, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WebDAV.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebFarmSync, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WebFarmSync.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebServices, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WIFIntegration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WIFIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WinServiceEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WinServiceEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WorkflowEngine, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\CMS.WorkflowEngine.dll</HintPath>
    </Reference>
    <Reference Include="FiftyOne.Foundation, Version=3.2.4.4, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\FiftyOne.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="GlobalLink.ProjectDirector.WebServices, Version=4.2.2.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\GlobalLink.ProjectDirector.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="ITHit.WebDAV.Server, Version=2.1.1.170, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\ITHit.WebDAV.Server.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.Google.Apis, Version=1.1.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\Kentico.Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.v3, Version=3.0.3.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\Lucene.Net.v3.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.WordNet.SynExpand, Version=2.0.0.1, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\Lucene.Net.WordNet.SynExpand.dll</HintPath>
    </Reference>
    <Reference Include="MaxMindGEOIP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\MaxMindGEOIP.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PDFClown, Version=0.1.2.1, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\PDFClown.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Examples, Version=3.9.1.0, Culture=neutral, PublicKeyToken=aa1e9c5053bfbe95, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Examples.3.9.1\lib\net40\Swashbuckle.Examples.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.5\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=5.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.5\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.7.0\lib\net45\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.5\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="ThoughtWorks.QRCode, Version=9.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="Ude, Version=0.1.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.9.0.50\lib\net45\Ude.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Authentication\KenticoAuthenticationAttribute.cs" />
    <Compile Include="Authentication\Models\AuthenticationFailureResult.cs" />
    <Compile Include="Controllers\AbstractDataController.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Swagger\Constants\Constants.cs" />
    <Compile Include="Swagger\Examples\ContactDeleteRequestModelExample.cs" />
    <Compile Include="Swagger\Examples\ContactRequestModelExample.cs" />
    <Compile Include="Swagger\Filters\AuthenticationFilter.cs" />
    <Compile Include="Swagger\Filters\CmsApiFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SiteFiles\html\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SiteFiles\css\swagger-overrides.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SiteFiles\img\tti-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTI.GDPR.Core\TTI.GDPR.Core.csproj">
      <Project>{d1ba01e4-5a5f-42ed-9f8a-a03c6e423b4c}</Project>
      <Name>TTI.GDPR.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Kentico.Libraries.9.0.50\build\net45\Kentico.Libraries.targets" Condition="Exists('..\packages\Kentico.Libraries.9.0.50\build\net45\Kentico.Libraries.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Kentico.Libraries.9.0.50\build\net45\Kentico.Libraries.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Kentico.Libraries.9.0.50\build\net45\Kentico.Libraries.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
</Project>